<resources>
    <string name="app_name">Practica_Sem_10</string>
    <string-array name="tipos">
        <item>Acero</item>
        <item>Agua</item>
        <item>Bicho</item>
        <item>Dragón</item>
        <item>Eléctrico</item>
        <item>Fantasma</item>
        <item>Fuego</item>
        <item>Hada</item>
        <item>Hielo</item>
        <item>Lucha</item>
        <item>Normal</item>
        <item>Planta</item>
        <item>Psíquico</item>
        <item>Roca</item>
        <item>Siniestro</item>
        <item>Tierra</item>
        <item>Veneno</item>
        <item>Volador</item>
    </string-array>
</resources>